<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Redirecting to HexaFootball Trailer</title>
    <meta http-equiv="refresh" content="0; url=https://drive.google.com/file/d/1HEMj69HldlsF164n-C73Vx6qxNOc0wJ5/view?usp=drive_link">
</head>
<body style="background: #0C1B2A; color: white; font-family: sans-serif; text-align: center; padding-top: 50px;">
    <p>Redirecting to HexaFootball Official Trailer...</p>
    <p>If you are not redirected, <a href="https://drive.google.com/file/d/1HEMj69HldlsF164n-C73Vx6qxNOc0wJ5/view?usp=drive_link" style="color: #0E6E6E;">click here</a>.</p>
</body>
</html>